<html>
    <style>
        .subscribe{
            background-color: rgb(191, 6, 6);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.5s

        }
        .subscribe:hover{
            opacity:0.5; 

        }
        .subscribe:active{
            opacity:0.2;
        }
        .join{
            color: blue;
            height: 36px;
            width: 75px;
            border-color: blue;
            cursor: pointer;
            border-style: solid;
            border-width: 1px;
            transition: background-color 0.3s;
            transition: color 0.3s;
        }
        .join:hover{
            background-color: blue;
            color: white;

        }
        .tweet:hover{
            box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
        }
        .tweet{
            background-color: rgb(14, 178, 237);
            border-radius: 100px;
            border-color: rgb(14, 178, 237);;
            color: white;
            width: 75px;
            height: 36px;
            text-decoration-thickness: 5px;
            border-style: solid;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;


        }
    </style>
  <button class = "subscribe">
    SUBSCRIBE
  </button>  
  <button class = "join">JOIN </button>
  <button class = "tweet"> Tweet</button>
</html>